{
  "version": 6,
  "nodes": [
    {
      "id": "ny15p0wg",
      "x": 0,
      "y": 0,
      "w": 320,
      "h": 807,
      "group": null,
      "data": {
        "date": "2025-09-16",
        "title": "Conflict: a Distributed Condition: Contemporary War Ecologies",
        "type": "Brief",
        "action": null,
        "mainArea": null,
        "areas": [
          "Socio-political",
          "Media studies",
          "Communication",
          "Cultural practices",
          "Critical design",
          "Design research",
          "Political ecology"
        ],
        "tags": [
          "Distributed conflict",
          "Latent violence",
          "Systemic friction",
          "Post-territorial",
          "Embedded warfare",
          "Socio-technical ecologies",
          "Structural inequality",
          "Cultural infrastructures"
        ],
        "desc": "\nConflict is not an exception or an isolated event — it is a constant condition running through society. It is not limited to war or explicit clashes: it emerges within collective life as friction, as a continuous confrontation between competing needs, systems, and visions.\nIt is not a punctual episode but a latent and distributed condition. It takes on asymmetric, often invisible forms, embedded in cultural practices, social relations, and infrastructures. Its logic is not confined to violence: it also structures coexistence, shaping who holds privilege and who is pushed to the margins.\nExploring distributed conflicts means reading the present as a field where techniques of offense multiply and blur into the infrastructures society depends on. The goal is to generate critical devices, scenarios, and questions that probe the ambiguous nature of conflict as a diffuse condition in a post-territorial age.\n",
        "links": [],
        "files": []
      }
    },
    {
      "id": "n4q8mtzu",
      "x": 480,
      "y": 0,
      "w": 320,
      "h": 344,
      "group": null,
      "data": {
        "date": "2025-09-19",
        "title": "Media conflict",
        "type": "Brief",
        "action": null,
        "mainArea": null,
        "areas": [
          "Media theory",
          "Journalism studies",
          "Information systems",
          "Political communication",
          "Critical media design"
        ],
        "tags": [
          "Propaganda systems",
          "Disinformation",
          "Deepfake",
          "Rumor propagation",
          "Narrative control",
          "Attention economy"
        ],
        "desc": "",
        "links": [],
        "files": []
      }
    }
  ],
  "edges": [
    {
      "s": "ny15p0wg",
      "t": "n4q8mtzu",
      "dashed": false
    }
  ],
  "vocab": {
    "areas": [
      "Critical theory",
      "Design research",
      "Socio-political",
      "Media studies",
      "Communication",
      "Critical design"
    ],
    "tags": [],
    "type": [
      "Brief"
    ]
  }
}